on:
  push:
    branches:
      - main  # 

jobs:
  convert-html-to-latex:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up LaTeX
      run: |
        # 
        # 
        sudo apt-get update
        sudo apt-get install texlive-latex-base
        sudo apt-get install texlive-fonts-recommended
        sudo apt-get install texlive-fonts-extra

    - name: Convert HTML to LaTeX
      run: |
        # 
        # 
        pandoc -f html -t latex input.html -o output.tex

    - name: Create PDF
      run: |
        # 
        # 
        pdflatex output.tex

    - name: Upload PDF
      uses: actions/upload-artifact@v2
      with:
        name: myresume
        path: output.pdf
